
SUPABASE_URL=https://pgvymttdvdlkcroqxsgn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndnltdHRkdmRsa2Nyb3F4c2duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM5MTAzMywiZXhwIjoyMDc0OTY3MDMzfQ.F10hs7aopgDINXBRJMStZ5IKW8ocb9OOVI6hGoIH4s0
RESET_EMAIL=prepixo.official@gmail.com
RESET_EMAIL_PASS=zebl zaav ilxv ncef
RAZORPAY_KEY_ID=rzp_test_Rha4YVso8cYdQp
RAZORPAY_KEY_SECRET=7CN4nJ0h2SCaYIJOtTjrUV9X
